Lubycon/github-reviewer-noti-action/action.yml
name: 'Lubycon Github Reviewer Notify'
description: '루비콘 허브 내에서 사용되는 깃허브 PR 리뷰 노티피케이션 액션입니다'
branding:
  color: blue
  icon: at-sign
inputs:
  github-token:
    description: 'Personal access token with repository rights.'
    required: true
  slack-bot-token:
    description: "OAuth token for your Slack App Bot to sign requests to Slack's API with."
    required: true
  slack-channel-id:
    description: 'ID of the channel or conversation in Slack you would like messages posted to.'
    required: true
  slack-bot-signing-secret:
    description: 'Slack Bot Signing Secret'
    required: true
  user-info-url:
    description: 'Reviewer information.'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

Lubycon/github-reviewer-noti-action/.github/workflows/test.yml
- name: run pr reviewer notify action
  uses: ./
  id: pr-reviewer-notify
  with:
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-channel-id: ${{ secrets.TEST_SLACK_CHANNEL_ID }}
    slack-bot-signing-secret: ${{ secrets.SLACK_SIGNING_SECRET }}
    user-info-url: 'https://raw.githubusercontent.com/Lubycon/lubycon-users/main/users.json'